//----------- fonts ------------

@font-face {
  font-family: 'Stem';
  src:
      url('../fonts/Stem_Medium.woff2') format('woff2'),
      url('../fonts/Stem_Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src:
      url('../fonts/Stem_Regular.woff2') format('woff2'),
      url('../fonts/Stem_Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
//----------- fonts ------------
/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  display: block;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: #383838;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/

//------vars----------
$black: #383838;
$gray: #6A6A6A;
$darkGray: #2D2E2C;
$lightGray: #F9F9F9; 
$white: #FFFFFF;
$green: #62CA79; 
$greenHover: #1fba65; 
$olive: #F0FBE7;
//------vars----------

//------mixins--------
@mixin media-decktop {
  @media (max-width: 1024px) {
    @content;
  }
}
@mixin media-tablet {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin media-mobile {
  @media (max-width: 460px) {
    @content;
  }
}
@mixin stem-500-80 {
  font-family: 'Stem';
  font-size: 80px;
  font-weight: 500;
  @include media-decktop { font-size: 60px; }
  @include media-tablet { font-size: 50px; }
  @include media-mobile { font-size: 40px; }
}
@mixin stem-500-48 {
  font-family: 'Stem';
  font-size: 48px;
  font-weight: 500;
  @include media-decktop { font-size: 38px; }
  @include media-tablet { font-size: 26px; }
  @include media-mobile { font-size: 24px; }
}
@mixin stem-500-32 {
  font-family: 'Stem';
  font-size: 32px;
  font-weight: 500;
  @include media-decktop { font-size: 28px; }
  @include media-tablet { font-size: 22px; }
}
@mixin stem-400-24 {
  font-family: 'Stem';
  font-size: 24px;
  font-weight: 400;
  @include media-decktop { font-size: 20px; }
  @include media-tablet { font-size: 18px; }
}
@mixin stem-400-20 {
  font-family: 'Stem';
  font-size: 20px;
  font-weight: 400;
  @include media-tablet { font-size: 16px; }
}
@mixin stem-500-24 {
  font-family: 'Stem';
  font-size: 24px;
  font-weight: 500;
  @include media-decktop { font-size: 20px; }
  @include media-tablet { font-size: 18px; }
}
@mixin stem-500-18 {
  font-family: 'Stem';
  font-size: 18px;
  font-weight: 500;
  @include media-decktop { font-size: 16px; }
  @include media-tablet { font-size: 14px; }
}
@mixin stem-400-16 {
  font-family: 'Stem';
  font-size: 16px;
  font-weight: 400;
  @include media-tablet { font-size: 14px; }
}
@mixin stem-400-14 {
  font-family: 'Stem';
  font-size: 14px;
  font-weight: 400;
  @include media-mobile { font-size: 12px; }
}
@mixin stem-400-12 {
  font-family: 'Stem';
  font-size: 12px;
  font-weight: 400;
}
//------mixins--------

body {
  @include stem-500-48;
  height: 100%;
  color: $black;
  // * {
  //   border: 1px solid red;
  // }
}
.wrapper {
  height: 100%;
  width: 100%;
}
.container-big {
  max-width: 1760px;
  padding: 0 10px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.container {
  max-width: 1420px;
  padding: 0 10px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.title {
  @include stem-500-48;
  line-height: 110%;
}
.subtitle {
  @include stem-400-20;
  columns: $gray;
  margin: 20px 0;
  line-height: 160%;
}
.btn {
  @include stem-500-18;
  padding: 18px 36px;
  background-color: $green;
  color: $white;
  border-radius: 16px;
  cursor: pointer;
  transition: all .4s ease;
  &:hover {
    background-color: $greenHover;
  }
}
.header {
  margin-bottom: 60px;
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  &__button {
    padding: 12px 22px;
    background-color: $green;
    color: $white;
    border-radius: 8px;
    @include stem-400-14;
    line-height: 150%;
    transition: all .4s ease;
    &:hover {
      background-color: $greenHover;
    }
  }
}
.main {
  background: url('../images/gradient.png') 100%/cover no-repeat;
  h1 {
    @include stem-500-80;
    line-height: 110%;
    max-width: 1200px;
    margin: 0 auto;
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 36px;
  }
  &__img {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.space {
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
    padding: 50px 0;
  }
  &__item {
    @include stem-400-16;
    padding: 8px 20px;
    border-radius: 32px;
    background-color: $lightGray;
  }
  &__item.active {
    background-color: $green;
    color: $white;
  }
  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
  }
  &__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__image.big {
    grid-row: span 2;
    grid-column: span 2;
  }
  &__column > *:not(:last-child) {
    margin-bottom: 10px;
  }
}
.companies {
  margin: 140px 0;
  text-align: center;
  @include media-decktop{
    margin: 50px 0;
  }
  &__title {
    @include stem-400-14;
    text-transform: uppercase;
    line-height: 150%;
    margin-bottom: 35px;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.images {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
  }
  &__item {
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__item:nth-child(1),
  &__item:nth-child(4),
  &__item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 3;
  }
  &__item:nth-child(10) {
    grid-column: span 3;
    grid-row: span 2;
  }
}
.integration {
  margin: 140px 0;
  @include media-decktop{
    margin: 50px 0;
  }
  &__icons {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  &__images {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    @include media-tablet {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.tariffs {
  margin-bottom: 140px;
  &__container {
    margin: 110px 0 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 60px;
  }
  &__item:nth-child(4) {
    position: relative;
    & .tariffs__animate {
      position: absolute;
      @include stem-500-18;
      top: -50px;
      left: 0;
      width: 100%;
      height: 85px;
      background-color: #E4D6FF;
      border-radius: 24px 24px 0px 0px;
      line-height: 150%;
      z-index: -1;
      padding: 20px;
      text-align-last: left;
    }
  }
  &__text {
    @include stem-400-20;
    line-height: 160%;
    color: $gray;
    max-width: 520px;
    margin: 0 auto 30px;
  }
  &__button {
    padding-bottom: 20px;
  }
}
.reliable {
  background-color: $darkGray;
  color: $white;
  &__title {
    padding: 80px 0;
    & .grey {
      color: #9A9A9A;
    }
  }
  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    @include stem-500-24;
    line-height: 130%;
    margin-bottom: 80px;
    @include media-tablet {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      row-gap: 30px;
      margin-bottom: 20px;
    }
  }
  &__item {
    text-align: left;
    &-title.rainbow {
      background: linear-gradient(271deg, #799EFF 75.12%, #FF2E2E 101.98%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &-text {
      color: #9A9A9A;
    }
  }
  &__image {
    height: 330px;
    position: relative;
    @include media-decktop{
      height: 200px;
    }
    @include media-mobile{
      height: 120px;
    }
    & img {
      position: absolute;
      bottom: -1px;
      width: 100%;
      left: 0;
    }
  }
}
.prefooter {
  margin: 140px 0;
  &__subtitle {
    @include stem-400-24;
    line-height: 130%;
    color: $darkGray;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
  }
&__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
  &__note {
    @include stem-400-12;
    color: #9A9A9A;
    line-height: 120%;
    margin-bottom: 60px;
    & a {
      color: #9A9A9A;
      text-decoration: underline;
    }
  }
  &__phone {
    & a {
      @include stem-500-32;
    }
  }
}